[Unit]
Description=BlackBox Web Application
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=blackbox
Group=blackbox
WorkingDirectory=/opt/blackbox
EnvironmentFile=-/etc/default/blackbox
# У systemd урезанный PATH; uv обычно в ~/.local/bin (у blackbox это /opt/blackbox/.local/bin) или в /usr/local/bin
Environment=PATH=/opt/blackbox/.local/bin:/opt/blackbox/.cargo/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/opt/blackbox/scripts/linux/run_blackbox.sh
Restart=always
RestartSec=3
TimeoutStartSec=120
KillMode=mixed

# Logs go to journalctl -u blackbox.service
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
