[Unit]
Description=BlackBox Web Application
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Запуск от root: нет путаницы с правами на .venv/порт/serial на закрытых устройствах.
# На общем сервере при необходимости замените на отдельного пользователя и chown каталога проекта.
User=root
Group=root
WorkingDirectory=/opt/blackbox
EnvironmentFile=-/etc/default/blackbox
Environment=PATH=/root/.local/bin:/opt/blackbox/.local/bin:/opt/blackbox/.cargo/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/opt/blackbox/scripts/linux/run_blackbox.sh
Restart=always
RestartSec=3
TimeoutStartSec=120
KillMode=mixed

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
